<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    .container {
		display: flex;
	}
	
	.sidebar {
		position: fixed;
		width: 280px;
	}
	
	.main {
		width: 100%;
	}
    </style>
  </head>
  <body>
	<div class="container">
		<aside class="sidebar">this is the side bar</aside>
		<main class="main">
			main component
		</main>
	</div>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    
  </body>
</html>
